<html>
    
    <body>
        <h1>DEVELOPPEUSE WEB</h1>

        <div>
            <h2>Civilités :</h2>
                <ul>
                    <li>Céline RESTOUT</li>
                    <li>Adresse :</li>
                    <li>38 rue de Chez Moi</li>
                    <li>34000 Montpellier</li>
                    <li>Tel : 06 01 02 03 04</li>
                    <li>e-mail : toto@mail.com</li>
                </ul>
        </div>

        <div>
            <h2>Experiences professionnelles :</h2>
                <h3>2016 - 2021 : Dompteuse</h3>
                    <p>Description du poste :</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.en 2021Laboriosam, praesentium.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, error!</li>
                    </ul>

                <h3>2005 - 2016 : Gardienne de singes</h3>
                    <p>Description du poste :</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, error!</li>
                    </ul>

                <h3>1997 - 2005 : Acrobate</h3>
                    <p>Description du poste :</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, error!</li>
                    </ul>
        </div>
        
        <div>
            <h2>Formations :</h2>
                    <ul>
                        <li>DWWM-MTP01</li>
                        <li>Université Igloo du pôle Nord</li>
                        <li>Un jour j'aurais mon BAC !</li>
                    </ul>
        </div>


        <div>
        <h2>Compétences :</h2>
                <ul>
                    <li>Brancher un ordinateur</li>
                    <li>Mettre en marche un ordinateur</li>
                    <li>Faire une recherche Google</li>
                    <li>Ecrire un e-mail</li>
                    <li>Conduire un vélo</li>
                    <li>Parler au téléphone</li>
                </ul>
        </div>

        <div>
        <h2>Loisirs :</h2>
                <ul>
                    <li>Grimper aux arbres</li>
                    <li>Dresser mon chat</li>
                    <li>Sauter dans les flaques</li>
                    <li>Manger proprement</li>

                </ul>
        </div>


    </body>
</html>

